# WebApi

WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
WebApi/Data/: ApplicationDbContext.cs
WebApi/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
WebApi/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
WebApi/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
WebApi/Helpers/: QueryObject.cs
WebApi/Interfaces/: ICommentRepository.cs  IStockRepository.cs  QueryObject.cs
WebApi/Mappers/: CommentMapper.cs  StockMapper.cs
WebApi/Migrations/: 20260212075815_AddIdentity.Designer.cs  20260212075815_AddIdentity.cs  20260212082257_SeedRole.Designer.cs  20260212082257_SeedRole.cs
WebApi/Models/: AppUser.cs  Comment.cs  Stock.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: CommentRepository.cs  StockRepository.cs
WebApi/Services/: ITokenService.cs  TokenService.cs
src/: WebApi.sln
src/WebApi/: WebApi.csproj  appsettings.Development.json
src/WebApi/Data/: ApplicationDbContext.cs
src/WebApi/Migrations/: 20260209030647_Initial.Designer.cs  20260209030647_Initial.cs  ApplicationDbContextModelSnapshot.cs
